Package: akima
Version: 0.5-12
Depends: R (>= 2.0.0)
License: ACM | file LICENSE
License_restricts_use: yes
MD5sum: ed20e5a3e4c48f74450dc38cf41c867f
NeedsCompilation: yes

Package: binom
Version: 1.1-1
Suggests: lattice, polynom, tcltk, ggplot2
License: GPL
MD5sum: 726565e63f9b9aad908facf7a57e07f8
NeedsCompilation: yes

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
MD5sum: fba16485a51b1ccd354abde5816b6bdd
NeedsCompilation: yes

Package: car
Version: 2.1-1
Depends: R (>= 3.2.0)
Suggests: alr4, boot, coxme, leaps, lme4, lmtest, Matrix, MatrixModels, nlme,
         rgl (>= 0.93.960), sandwich, SparseM, survival, survey
License: GPL (>= 2)
MD5sum: af68cfa5cf41f9b3cf1d13817bf2a3ee
NeedsCompilation: no

Package: curl
Version: 0.9.4
Depends: R (>= 2.10.0)
Suggests: testthat, knitr, jsonlite, rmarkdown, magrittr
License: MIT + file LICENSE
MD5sum: 9f5aa6ab59d9004f2c4b1cc9ffc8ae71
NeedsCompilation: yes

Package: digest
Version: 0.6.8
Depends: R (>= 2.4.1)
License: GPL-2
MD5sum: 5dbe19cf67151f9cc5387992fcb718f8
NeedsCompilation: yes

Package: EGRET
Version: 2.2.0
Depends: R (>= 3.0)
Imports: survival, fields, stats, lubridate, methods
Suggests: xtable, knitr, extrafont, testthat
License: CC0
MD5sum: f152bb12d1606760390de51ca19b1cf0
NeedsCompilation: no

Package: EGRETci
Version: 1.0.0
Depends: R (>= 3.0)
Imports: usgsEGRET, binom, lubridate, stats, graphics
Suggests: knitr, testthat, foreach, doParallel, iterators, rmarkdown
License: CC0
MD5sum: abd98bfa8edb809829d321e646ea3a84
NeedsCompilation: no

Package: fields
Version: 8.3-5
Depends: R (>= 3.0), methods, spam
License: GPL (>= 2)
MD5sum: 7191ff875ecb3306b24df9119e14414a
NeedsCompilation: yes

Package: httr
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: digest, jsonlite, mime, curl (>= 0.6), R6, stringr (>= 0.6.1)
Suggests: base64enc, httpuv, jpeg, knitr, PKI (>= 0.1-2), png, testthat (>=
         0.8.0), XML
License: MIT + file LICENSE
MD5sum: bfae6973b43ebaff87f1c12ee909e242
NeedsCompilation: no

Package: jsonlite
Version: 0.9.19
Depends: methods
Suggests: curl (>= 0.5), plyr, testthat, knitr, rmarkdown, R.rsp
License: MIT + file LICENSE
MD5sum: 96be479e1c32527b752ec237e2e625fb
NeedsCompilation: yes

Package: KernSmooth
Version: 2.23-15
Priority: recommended
Depends: R (>= 2.5.0), stats
Suggests: MASS
License: Unlimited
MD5sum: 746cdf26dec72004cf19978e87dcc982
NeedsCompilation: yes

Package: leaps
Version: 2.9
Suggests: biglm
License: GPL (>= 2)
MD5sum: ea03350869eeed25d64387402228ab09
NeedsCompilation: no

Package: lubridate
Version: 1.5.0
Depends: methods, R (>= 3.0.0)
Imports: stringr
Suggests: testthat, knitr
Enhances: chron, timeDate, zoo, xts, its, tis, timeSeries, fts, tseries
License: GPL
MD5sum: 9262c02893dd9cb6450bc6afb38b1187
NeedsCompilation: yes

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: e74ab7329f2b9833f0c3c1216f86d65a
NeedsCompilation: no

Package: MASS
Version: 7.3-45
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: a93a1f629e1ae2ffaeb698fb602b3097
NeedsCompilation: yes

Package: memoise
Version: 0.2.1
Imports: digest
License: MIT + file LICENSE
MD5sum: f6b9e93035d24246502a99d654380399
NeedsCompilation: no

Package: mime
Version: 0.4
Imports: tools
License: GPL-2
MD5sum: 789cb33e41db2206c6fc7c3e9fbc2c02
NeedsCompilation: yes

Package: plyr
Version: 1.8.3
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators
License: MIT + file LICENSE
MD5sum: c5f658fac466ac01fca7d147eff22846
NeedsCompilation: yes

Package: quantreg
Version: 5.19
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
MD5sum: 61db2f6a73dce02f17e61d837c35c27a
NeedsCompilation: yes

Package: R6
Version: 2.1.1
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 72f3befc98900f9d3c25b619fa5992be
NeedsCompilation: no

Package: Rcpp
Version: 0.12.2
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 0df3bbd99e84dd5bc95582ca03f4457f
NeedsCompilation: yes

Package: RCurl
Version: 1.95-4.6
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
MD5sum: 9d43395f4543ee6e9a26fa2adfcbe226
NeedsCompilation: yes

Package: reshape2
Version: 1.4.1
Imports: plyr (>= 1.8.1), stringr, Rcpp
LinkingTo: Rcpp
Suggests: testthat (>= 0.8.0), lattice
License: MIT + file LICENSE
MD5sum: 41e9dffdf5c6fa830321ac9c8ebffe00
NeedsCompilation: yes

Package: sbtools
Version: 0.13.2
Imports: jsonlite, httr (>= 1.0.0)
Suggests: testthat
License: CC0
MD5sum: 579cd1cbf0c0859da356e819d57bbadc
NeedsCompilation: no

Package: smwrBase
Version: 1.1.2
Depends: lubridate (>= 1.3)
Imports: methods, stats, digest, memoise
Suggests: smwrData (>= 0.6), dataRetrieval (>= 2.0.1), testthat
License: CC0
MD5sum: a937f4b699289a56cb43048f0a6e1456
NeedsCompilation: no

Package: smwrData
Version: 1.1.1
License: CC0
MD5sum: c87ea4ab86fcc0cd920f0b94d41fbfd4
NeedsCompilation: no

Package: smwrGraphs
Version: 1.1.1
Depends: smwrBase (>= 1.0.0), methods
Imports: KernSmooth, akima, lubridate
Suggests: smwrData (>= 1.0.0), dataRetrieval, knitr, rmarkdown, captioner
License: CC0
MD5sum: 8333b96a86b8c03fe5af2391e99291fb
NeedsCompilation: no

Package: smwrQW
Version: 0.7.9
Depends: smwrBase, smwrGraphs, smwrStats
Imports: boot, lubridate, methods, survival
Suggests: smwrData, cluster, NADA, psych
License: CC0
MD5sum: b7953c32a7967518106beaf95b89b09d
NeedsCompilation: yes

Package: smwrStats
Version: 0.7.2
Depends: smwrBase (>= 1.0), smwrGraphs (>= 1.0)
Imports: car, leaps, stats
Suggests: smwrData (>= 1.0), dataRetrieval, testthat
License: CC0
MD5sum: 675c7cdee14b5876b60f5485905716d2
NeedsCompilation: yes

Package: spam
Version: 1.3-0
Depends: R (>= 3.0), grid
Imports: methods
Suggests: fields, Matrix, R.rsp, truncdist
License: LGPL-2
MD5sum: 1db2d6f7f9eb53921cb6c086075507ec
NeedsCompilation: yes

Package: stringi
Version: 1.0-1
Depends: R (>= 2.13.1)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: b9df0b26c8a73e6a2b3664835bb1f0db
NeedsCompilation: yes

Package: stringr
Version: 1.0.0
Depends: R (>= 2.14)
Imports: stringi (>= 0.4.1), magrittr
Suggests: testthat, knitr
License: GPL-2
MD5sum: 5ca977c90351f78b1b888b379114a7b4
NeedsCompilation: no

Package: survival
Version: 2.38-3
Priority: recommended
Depends: R (>= 2.13.0), graphics, stats
Imports: splines, methods
Suggests: cmprsk
License: LGPL (>= 2)
MD5sum: 79cadb85a8f9d9322b44869537df1b01
NeedsCompilation: yes

Package: truncnorm
Version: 1.0-7
Depends: R (>= 2.15.0)
License: GPL-2
MD5sum: f519b82fb2946ba36c08c3b0e2260a9b
NeedsCompilation: yes

Package: usgsEGRET
Version: 0.0.6
Depends: R (>= 3.0)
Imports: survival, fields, lubridate, methods, smwrGraphs, smwrQW, utils,
         graphics, stats, grDevices, truncnorm
Suggests: xtable, knitr, rmarkdown, extrafont, testthat, rkt
License: CC0
MD5sum: 0e42cfea449497dd8e4775f6bdd743b6
NeedsCompilation: no

